<!doctype html>
<html>
    <head>
        <title>أبطال ماتريكس</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="container">
            <img src="logo.png">
            <input type="text" id="input-field" type="date" value="01/01/2024" placeholder="12/03/2023">
            <button id="add-button">بحث</button>
            <h4 id="totalPlayers"></h4>
            <ul id="shopping-list">
            </ul>
        </div>
        <script src="score.js" type="module"></script>
    </body>
</html>